# BulkyWeb

./: BulkyBookWeb.csproj  BulkyWeb.csproj  BulkyWeb.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230510082428_addCategoryToDb.Designer.cs  20230510082428_addCategoryToDb.cs  20230510085911_SeedCategoryTable.Designer.cs  20230510085911_SeedCategoryTable.cs  20230512111230_addProductToDb.Designer.cs  20230512111230_addProductToDb.cs  20230512132906_addForegnKeyCategoryIdProductRelation.Designer.cs  20230512132906_addForegnKeyCategoryIdProductRelation.cs  20230515124944_addImageUrlToDb.Designer.cs  20230515124944_addImageUrlToDb.cs  20230518062951_AddIdentityTables.Designer.cs  20230518062951_AddIdentityTables.cs  20230518064705_ExtendIdentityUser.Designer.cs  20230518064705_ExtendIdentityUser.cs  20230518130024_addUpdateNameToBeStringApplicationUser.Designer.cs  20230518130024_addUpdateNameToBeStringApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
Bulky.Models/: ApplicationUser.cs  Category.cs  Product.cs
Bulky.Models/ViewModels/: ProductVM.cs
Bulky.Utilities/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml  _Notification.cshtml
wwwroot/css/: site.css
wwwroot/js/: product.js
(+5 files in other folders)
